<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="conteudo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="839.0" prefWidth="800.0" styleClass="borderPane" stylesheets="/fxml/estilos/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.menuPrincipal.novo.JanelaTodasPessoasController">
   <center>
      <VBox alignment="TOP_RIGHT" minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="800.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#fechar" styleClass="botaoFechar" text="X">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <HBox alignment="CENTER" minWidth="0.0">
               <children>
                  <Label minWidth="0.0" text="Todos as pessoas" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="39.0" />
                     </font></Label>
                  <Region minWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Button minWidth="0.0" mnemonicParsing="false" onAction="#adicionar" styleClass="botaoAdicionar" text="+ Adicionar nova pessoa" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children></HBox>
            <HBox minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minWidth="223.0" prefHeight="384.0" prefWidth="223.0">
                     <children>
                        <Label text="Filtrar">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Region prefHeight="22.0" prefWidth="100.0" />
                        <Label text="Nome">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="campoNome" prefHeight="40.0" prefWidth="223.0" />
                        <Region layoutX="10.0" layoutY="42.0" prefHeight="16.0" prefWidth="100.0" />
                        <Label layoutX="10.0" layoutY="64.0" text="Email">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="campoEmail" layoutX="10.0" layoutY="81.0" prefHeight="40.0" prefWidth="223.0" />
                        <Region layoutX="10.0" layoutY="144.0" prefHeight="16.0" prefWidth="100.0" />
                        <Label layoutX="10.0" layoutY="160.0" text="Telefone">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoTelefone" layoutX="10.0" layoutY="187.0" prefHeight="40.0" prefWidth="135.0" />
                        <Region layoutX="10.0" layoutY="227.0" prefHeight="16.0" prefWidth="100.0" />
                        <Label layoutX="10.0" layoutY="243.0" text="Data Nascimento Mínimo">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="campoDataNascimentoMinimo" prefHeight="40.0" prefWidth="233.0" />
                        <Region layoutX="10.0" layoutY="310.0" prefHeight="16.0" prefWidth="100.0" />
                        <Label layoutX="10.0" layoutY="326.0" text="Data Nascimento Máximo">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="campoDataNascimentoMaximo" layoutX="10.0" layoutY="353.0" prefHeight="40.0" prefWidth="233.0" />
                        <Region layoutX="10.0" layoutY="393.0" prefHeight="16.0" prefWidth="100.0" />
                     </children></VBox>
                  <TableView fx:id="tableView" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="51.0" text="colId" />
                      <TableColumn fx:id="col2" prefWidth="57.0" text="col2" />
                        <TableColumn fx:id="col3" prefWidth="49.0" text="col3" />
                        <TableColumn fx:id="col4" prefWidth="44.0" text="col4" />
                        <TableColumn fx:id="col5" prefWidth="61.0" text="col5" />
                        <TableColumn fx:id="col6" prefWidth="62.0" text="col6" />
                        <TableColumn fx:id="col7" prefWidth="59.0" text="col7" />
                        <TableColumn fx:id="col8" prefWidth="49.0" text="col8" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
