<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="conteudo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="688.0" styleClass="borderPane" stylesheets="/fxml/estilos/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.menuPrincipal.novo.CadastroPessoaController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <TextField fx:id="campoNome" prefHeight="38.0" prefWidth="520.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="47.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Email">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <TextField fx:id="campoEmail" prefHeight="38.0" />
               </children>
            </VBox>
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Telefone">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <TextField fx:id="campoTelefone" prefHeight="38.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="356.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Data de Nascimento">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="campoDataNascimento" prefHeight="38.0" prefWidth="221.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titulo" text="Cadastrar nova pessoa">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#cancelar" styleClass="botaoFechar" text="Cancelar">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#confirmar" styleClass="botaoConfirmar" text="Confirmar">
               <font>
                  <Font size="19.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
