<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="/fxml/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" layoutX="425.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1499.0" />
      <Label layoutX="444.0" layoutY="242.0" styleClass="titulo" text="Adicionar Pessoa">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="463.0" styleClass="tituloLabel" text="Nome Completo">
         <font>
            <Font size="25.0" />
         </font></Label>
      <TextField fx:id="campoNome" layoutX="448.0" layoutY="507.0" prefHeight="50.0" prefWidth="1399.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="448.0" layoutY="587.0" styleClass="tituloLabel" text="Email">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoEmail" layoutX="448.0" layoutY="631.0" prefHeight="50.0" prefWidth="1399.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="448.0" layoutY="724.0" styleClass="tituloLabel" text="Telefone">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoTelefone" layoutX="448.0" layoutY="768.0" prefHeight="50.0" prefWidth="490.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="965.0" layoutY="721.0" styleClass="tituloLabel" text="Data de Nascimento">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="campoDataNascimento" layoutX="965.0" layoutY="768.0" prefHeight="50.0" prefWidth="331.0" />
      <ChoiceBox fx:id="choiceTipo" layoutX="448.0" layoutY="882.0" prefHeight="50.0" prefWidth="271.0" />
      <Label layoutX="448.0" layoutY="846.0" styleClass="tituloLabel" text="Tipo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="1622.0" layoutY="254.0" mnemonicParsing="false" onAction="#salvar" prefHeight="50.0" prefWidth="198.0" text="Confirmar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="1405.0" layoutY="254.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="198.0" text="Cancelar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
