<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
        fx:controller="main.controller.menuPrincipal.tabelas.TabelaEventoController"
-->

<Pane fx:id="tableViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="/fxml/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tableView" layoutX="457.0" layoutY="352.0" prefHeight="703.0" prefWidth="1427.0" styleClass="tableView" stylesheets="/fxml/tableview.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="32.0" styleClass="coluna" text="ID" />
                <TableColumn fx:id="col2" prefWidth="281.0" styleClass="coluna" text="Nome" />
                <TableColumn fx:id="col3" prefWidth="470.0" styleClass="coluna" text="Descrição" />
                <TableColumn fx:id="col4" prefWidth="315.0" styleClass="coluna" text="Endereço" />
                <TableColumn fx:id="col5" minWidth="0.0" prefWidth="100.0" styleClass="coluna" text="Data do Início" />
                <TableColumn fx:id="col6" prefWidth="168.0" styleClass="coluna" text="Data do Fim" />
            <TableColumn fx:id="col7" prefWidth="33.0" styleClass="coluna" />
            <TableColumn fx:id="col8" prefWidth="118.0" styleClass="coluna" />
            </columns>
        </TableView>
      <Button layoutX="1569.0" layoutY="258.0" mnemonicParsing="false" onAction="#botaoAdicionar" prefHeight="52.0" prefWidth="275.0" styleClass="botaoAdicionar" text="+ Adicionar nova pessoa">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Label layoutX="464.0" layoutY="139.0" prefHeight="48.0" prefWidth="630.0" styleClass="titulo" text="Todos as pessoas">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <TextField fx:id="campoFiltro" layoutX="464.0" layoutY="258.0" prefHeight="51.0" prefWidth="477.0" promptText="    Pesquise pelo nome da pessoa..." styleClass="campoFiltro">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Pane fx:id="paneJanelaParcial" prefHeight="98.0" prefWidth="82.0" />
    </children>
</Pane>
