<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="1465.0" stylesheets="/fxml/janelaEvento/eventoStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="34.0" text="Informações do Evento">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="119.0" text="Nome do Evento">
         <font>
            <Font size="25.0" />
         </font></Label>
      <TextField fx:id="campoNome" layoutX="33.0" layoutY="163.0" prefHeight="50.0" prefWidth="1399.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="34.0" layoutY="234.0" text="Descrição">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="campoDescricao" layoutX="33.0" layoutY="267.0" prefHeight="164.0" prefWidth="1399.0" />
      <DatePicker fx:id="campoDataInicio" layoutX="34.0" layoutY="488.0" prefHeight="50.0" prefWidth="331.0" />
      <Label layoutX="34.0" layoutY="453.0" text="Data do Início">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="campoDataFim" layoutX="741.0" layoutY="488.0" prefHeight="50.0" prefWidth="331.0" />
      <Label layoutX="741.0" layoutY="453.0" text="Data de Fim">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="703.0" text="Capacidade">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoCapacidade" layoutX="34.0" layoutY="739.0" prefHeight="50.0" prefWidth="154.0" />
      <Label layoutX="409.0" layoutY="453.0" text="Horário de Início">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoHoraInicio" layoutX="409.0" layoutY="488.0" prefHeight="50.0" prefWidth="184.0" />
      <Label layoutX="1128.0" layoutY="453.0" text="Horário de Fim">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoHoraFim" layoutX="1128.0" layoutY="488.0" prefHeight="50.0" prefWidth="184.0" />
      <Label layoutX="34.0" layoutY="576.0" text="Endereço">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoEndereco" layoutX="34.0" layoutY="612.0" prefHeight="50.0" prefWidth="1399.0" />
   </children>
</Pane>
