<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1002.0" prefWidth="1522.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label layoutX="61.0" layoutY="209.0" prefHeight="17.0" prefWidth="287.0" text="Nome do Evento">
         <font>
            <Font size="24.0" />
         </font></Label>
       <TextField layoutX="61.0" layoutY="244.0" prefHeight="48.0" prefWidth="660.0" text="NOME DO EVENTO">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="61.0" layoutY="323.0" prefHeight="17.0" prefWidth="287.0" text="Descrição">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="61.0" layoutY="358.0" prefHeight="48.0" prefWidth="660.0" text="DESCRIÇÃO">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="439.0" prefHeight="17.0" prefWidth="287.0" text="Endereço">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="61.0" layoutY="474.0" prefHeight="48.0" prefWidth="660.0" text="ENDEREÇO">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <DatePicker layoutX="935.0" layoutY="298.0" prefHeight="48.0" prefWidth="295.0" />
      <DatePicker layoutX="935.0" layoutY="405.0" prefHeight="48.0" prefWidth="295.0" />
      <Label layoutX="935.0" layoutY="263.0" prefHeight="17.0" prefWidth="287.0" text="Data do Início">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="935.0" layoutY="370.0" prefHeight="17.0" prefWidth="287.0" text="Data do Fim">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="630.0" layoutY="789.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="262.0" text="Salvar">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
   </children>
</Pane>
