<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1440.0" stylesheets="/fxml/janelaEvento/eventoStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="830.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Label fx:id="tituloJanelaSessao" layoutX="68.0" layoutY="51.0" text="Titulo da Janela de Sessão" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="187.0" text="Título da Sessão">
         <font>
            <Font size="25.0" />
         </font></Label>
      <TextField fx:id="campoTitulo" layoutX="67.0" layoutY="231.0" prefHeight="50.0" prefWidth="1233.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="68.0" layoutY="302.0" text="Descrição">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="campoDescricao" layoutX="67.0" layoutY="335.0" prefHeight="164.0" prefWidth="1233.0" />
      <DatePicker fx:id="campoDataInicio" layoutX="68.0" layoutY="556.0" prefHeight="50.0" prefWidth="331.0" />
      <Label layoutX="68.0" layoutY="521.0" text="Data do Início">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="campoDataFim" layoutX="706.0" layoutY="556.0" prefHeight="50.0" prefWidth="331.0" />
      <Label layoutX="706.0" layoutY="521.0" text="Data de Fim">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="637.0" text="Tipo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="521.0" text="Horário de Início">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoHoraInicio" layoutX="443.0" layoutY="556.0" prefHeight="50.0" prefWidth="184.0" text="00:00" />
      <Label layoutX="1093.0" layoutY="521.0" text="Horário de Fim">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoHoraFim" layoutX="1093.0" layoutY="556.0" prefHeight="50.0" prefWidth="184.0" text="00:00" />
      <ChoiceBox fx:id="choiceTipo" layoutX="68.0" layoutY="673.0" prefHeight="54.0" prefWidth="305.0" />
      <Label layoutX="421.0" layoutY="637.0" text="Status">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceStatus" layoutX="422.0" layoutY="673.0" prefHeight="54.0" prefWidth="305.0" />
       <Button layoutX="1103.0" layoutY="53.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="50.0" prefWidth="198.0" text="Confirmar">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
       <Button layoutX="886.0" layoutY="53.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="198.0" text="Cancelar">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
   </children>
</Pane>
