<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1440.0" stylesheets="/fxml/janelaEvento/eventoStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="830.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Label fx:id="tituloJanelaSessao" layoutX="63.0" layoutY="51.0" text="Nome do individuo" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <DatePicker fx:id="campoDataCriacao" layoutX="64.0" layoutY="481.0" prefHeight="50.0" prefWidth="331.0" />
      <Label layoutX="64.0" layoutY="446.0" text="Data de Criação">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="276.0" text="Status">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceStatus" layoutX="64.0" layoutY="312.0" prefHeight="54.0" prefWidth="305.0" />
      <Label layoutX="417.0" layoutY="276.0" text="Tipo de Ingresso">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceTipoIngresso" layoutX="418.0" layoutY="312.0" prefHeight="54.0" prefWidth="305.0" />
       <Button layoutX="1103.0" layoutY="53.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="50.0" prefWidth="198.0" text="Confirmar">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
       <Button layoutX="886.0" layoutY="53.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="198.0" text="Cancelar">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
   </children>
</Pane>
