<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="1465.0" stylesheets="/fxml/janelaEvento/eventoStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="867.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1465.0" />
      <Label layoutX="33.0" layoutY="48.0" text="Selecione as pessoas que deseja inscrever">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
       <TableView fx:id="tableView" layoutX="33.0" layoutY="167.0" prefHeight="660.0" prefWidth="1397.0" styleClass="tableView">
           <columns>
               <TableColumn fx:id="colId" prefWidth="32.0" styleClass="coluna" text="ID" />
               <TableColumn fx:id="col2" prefWidth="281.0" styleClass="coluna" text="Nome" />
               <TableColumn fx:id="col3" prefWidth="470.0" styleClass="coluna" text="Descrição" />
               <TableColumn fx:id="col4" prefWidth="315.0" styleClass="coluna" text="Endereço" />
               <TableColumn fx:id="col5" minWidth="0.0" prefWidth="100.0" styleClass="coluna" text="Data do Início" />
               <TableColumn fx:id="col6" prefWidth="168.0" styleClass="coluna" text="Data do Fim" />
               <TableColumn fx:id="col7" prefWidth="33.0" styleClass="coluna" />
               <TableColumn fx:id="col8" prefWidth="118.0" styleClass="coluna" />
           </columns>
       </TableView>
       <Button layoutX="1103.0" layoutY="53.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="50.0" prefWidth="198.0" text="Confirmar">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
       <Button layoutX="886.0" layoutY="53.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="198.0" text="Cancelar">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
   </children>
</Pane>
