<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="raiz" alignment="BOTTOM_LEFT" minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="824.0" spacing="20.0" style="-fx-border-color: grey;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

            <padding>
          <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
      </padding>

            <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
      
                      <Label minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="40.0" text="Título" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
      
                      <TextField fx:id="campoTitulo" minHeight="20.0" minWidth="0.0" prefHeight="35.0" prefWidth="742.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox VBox.vgrow="ALWAYS">
         <children>
      
                            <Label minHeight="0.0" minWidth="0.0" text="Descrição">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
      
                            <TextArea fx:id="campoDescricao" minHeight="116.0" minWidth="0.0" prefHeight="116.0" prefWidth="659.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children>
      </VBox>

                <HBox minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="897.0">
              <children>

                        <VBox minHeight="0.0" minWidth="0.0" prefHeight="90.0" HBox.hgrow="ALWAYS">
                      <children>
                          <Label minHeight="0.0" minWidth="0.0" text="Data do Início">
                              <font>
                                  <Font size="16.0" />
                              </font>
                          </Label>
                          <DatePicker fx:id="campoDataInicio" minHeight="20.0" minWidth="0.0" prefHeight="35.0" prefWidth="146.0" VBox.vgrow="ALWAYS" />
                      </children>
                  </VBox>

                        <VBox layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                      <children>
                          <Label minHeight="0.0" minWidth="0.0" text="Hora do Início" VBox.vgrow="ALWAYS">
                              <font>
                                  <Font size="16.0" />
                              </font>
                          </Label>
                          <TextField fx:id="campoHoraInicio" minHeight="20.0" minWidth="0.0" prefHeight="35.0" prefWidth="897.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                      </children>
                  </VBox>

                        <Region minHeight="0.0" minWidth="0.0" prefHeight="64.0" prefWidth="67.0" HBox.hgrow="ALWAYS" />

                        <VBox layoutX="807.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" HBox.hgrow="ALWAYS">
                      <children>
                          <Label minHeight="0.0" minWidth="0.0" text="Data do Fim">
                              <font>
                                  <Font size="16.0" />
                              </font>
                          </Label>
                          <DatePicker fx:id="campoDataFim" minHeight="20.0" minWidth="0.0" prefHeight="35.0" prefWidth="146.0" VBox.vgrow="ALWAYS" />
                      </children>
                  </VBox>

                        <VBox layoutX="807.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                      <children>
                          <Label minHeight="0.0" minWidth="0.0" text="Hora do Fim">
                              <font>
                                  <Font size="16.0" />
                              </font>
                          </Label>
                          <TextField fx:id="campoHoraFim" minHeight="20.0" minWidth="0.0" prefHeight="34.0" prefWidth="897.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                      </children>
                  </VBox>

                    </children>
          </HBox>
      <HBox layoutX="51.0" layoutY="367.0" minHeight="0.0" minWidth="0.0" prefHeight="65.0">
         <children>
            <VBox minHeight="0.0" minWidth="0.0" prefHeight="64.0">
               <children>
                  <Label minHeight="0.0" minWidth="0.0" text="Tipo da Sessão">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="campoTipo" minHeight="20.0" prefHeight="35.0" prefWidth="219.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region prefHeight="64.0" prefWidth="16.0" />
            <VBox layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0">
               <children>
                  <Label minHeight="0.0" minWidth="0.0" text="Status">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="campoStatus" minHeight="20.0" prefHeight="35.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region layoutX="229.0" layoutY="10.0" prefHeight="64.0" prefWidth="16.0" />
         </children>
      </HBox>
      <VBox minHeight="0.0" minWidth="0.0" prefWidth="569.0">
         <children>
            <Label minHeight="0.0" minWidth="0.0" text="Sala">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="botaoSala" maxWidth="1.7976931348623157E308" minHeight="20.0" mnemonicParsing="false" onAction="#trocarSala" prefHeight="35.0" text="Selecione uma sala" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>

                <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
              <children>
                  <Button minHeight="20.0" minWidth="0.0" mnemonicParsing="false" onAction="#salvar" prefHeight="45.0" prefWidth="83.0" text="Salvar">
                      <font>
                          <Font size="21.0" />
                      </font>
                  </Button>
              </children>
          </HBox>

            </children>
  </VBox>
