<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane stylesheets="/fxml/eventoStyle.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1522.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="61.0" layoutY="209.0" prefHeight="17.0" prefWidth="287.0" text="Nome do Evento">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField layoutX="61.0" layoutY="240.0" prefHeight="31.0" prefWidth="546.0" text="NOME DO EVENTO" />
      <Label layoutX="61.0" layoutY="292.0" prefHeight="17.0" prefWidth="287.0" text="Descrição do Evento">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField layoutX="61.0" layoutY="323.0" prefHeight="31.0" prefWidth="546.0" text="DESCRIÇÃO DO EVENTO" />
      <Label layoutX="61.0" layoutY="375.0" prefHeight="17.0" prefWidth="287.0" text="Descrição do Evento">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField layoutX="61.0" layoutY="406.0" prefHeight="31.0" prefWidth="546.0" text="DESCRIÇÃO DO EVENTO" />
      <Pane prefHeight="78.0" prefWidth="1522.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23203d" height="78.0" stroke="BLACK" strokeType="INSIDE" width="1522.0" />
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="378.0" text="Button" />
         </children>
      </Pane>
   </children>
</Pane>
