<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.tabela">
   <children>
      <TableView fx:id="tabelaa" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="599.0" text="Nome" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
